:root{
    --blue:#3d7fbc;
    --gray:#999999;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    background-color: #f6f5f5;
    color: var(--gray);
}
img{
    width: 100%;
    height: 100%;
}
.main-header{
    position: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
	width: 100%;
    height: 10%;
    background-color: var(--blue);
}
.main-header-avatar{
    display: flex;
    justify-content: flex-end;
    width: 80%;
    padding: 1.5rem;
}
.main-header .avatar{
    width: 60px;
    height: 60px;
}
.main-header-avatar .avatar-info{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color:white;
    font-size: 1.4rem;
    padding: 1rem;
}

.main-header-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 15%;
}
.main-header-title h1{
    color: white;
    font-size: 3rem;
    text-align: center;
}
.main-container{
    position:absolute;
    width: 100vw;
    top:15%;
}
.main-container--menu{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.main-container--card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-container--card div{
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
}
.title-desk{
    display: none;
}


@media screen and (min-width: 900px) {
    .main-header{
        justify-content: flex-end;
    }
    .main-header-avatar{
        display: flex;
        justify-content: flex-end;
        width: 40%;
        padding: 1.5rem;
    }
    .main-container {
        display: flex;
        justify-content: center;
        
    }
    .main-container--menu{
        width: 50vw;
    }
    .title-desk{
        display: block;
    }
    .title-mobile{
        display: none;
    }

}
