.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.body-image {
  width: 90px;
  height: 90px;
  margin-bottom: 10px;
}
.areasContent {
  width: 100vw;
  height: 53rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.areasContent-title {
  width: 100vw;
  height: 5rem;
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--black);
  background-color: lightgray;
}
.areasContent .contentCards {
  width: 100vw;
  height: 48rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contentCards .empty {
  font-size: 2rem;
  color: var(--red);
}
.cardMachine {
  width: 36rem;
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid black;
}
.cardMachine h2 {
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--black);
}
.cardMachine-image {
  width: 35rem;
  height: 19rem;
  margin-bottom: 2rem;
  object-fit: scale-down;
}
.cardMachine-props {
  width: 33rem;
  height: 11.5rem;
  padding: 1rem;
  border: 2px solid black;
  border-radius: 20px;
}
.cardMachine-props p {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 0.5rem;
}
.props-link {
  text-decoration: underline;
  color: var(--blue);
  font-size: 2rem;
}
