.mainProfile {
  position: absolute;
  width: 100vw;
  top: 15%;
}
.mainProfile-card {
  width: 100vw;
  height: 50rem;
  border: 0px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-photo .avatar {
  width: 200px;
  height: 200px;
  margin-bottom: 3rem;
  border-radius: 50%;
  border: dashed 4px var(--blue);
}
.photo-menu {
  position: absolute;
  z-index: -1;
  top: 33%;
  left: 57%;
  width: 4rem;
  height: 4rem;
  background-color: var(--blue);
  border-radius: 50%;
}
.photo-menu--list {
  position: absolute;
  top: 27%;
  left: 57%;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 16.5rem;
  height: 7rem;
  padding-right: 15px;
  border-radius: 20px;
  border: solid 2px var(--blue);
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
}
.list-item {
  color: var(--text);
}
.list-item--click {
  color: var(--black);
}
.card-info {
  width: 80vw;
  height: 50rem;
  background-color: var(--white);
  border-radius: 50px;
  border: 2px solid var(--blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.card-info p {
  color: var(--black);
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.info-item {
  font-weight: bold;
}
.main-modal .avatar {
  width: 180px;
  height: 180px;
}
