.header-main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 6.5rem;
  background-color: var(--white);
  border: 1px solid var(--blue);
}
.header-logo {
  width: 6rem;
  height: 6rem;
}
.header-title {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 15rem;
  height: 6rem;
}
.header-title h1 {
  color: var(--blue);
  font-size: 3rem;
  text-align: center;
}
.header-avatar {
  width: 10rem;
  height: 6.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* comentario para separar */
.main-header {
  position: fixed;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 10%;
  background-color: var(--blue);
}
.main-header-avatar {
  display: flex;
  justify-content: flex-end;
  width: 80%;
  padding: 1.5rem;
}
.main-header-avatar .avatar-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: white;
  font-size: 1.4rem;
  padding: 1rem;
}

.main-header-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 15%;
}
.main-header-title h1 {
  color: white;
  font-size: 3rem;
  text-align: center;
}
.title-desk {
  display: none;
}

@media screen and (min-width: 410px) {
  .header-avatar {
    width: 19rem;
  }
}

@media screen and (min-width: 900px) {
  .main-header {
    justify-content: flex-end;
  }
  .main-header-avatar {
    display: flex;
    justify-content: flex-end;
    width: 40%;
    padding: 1.5rem;
  }
  .title-desk {
    display: block;
  }
  .title-mobile {
    display: none;
  }
}
