:root{
    --blue:#3d7fbc;
    --gray:#999999;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    background-color: #f6f5f5;
    color: var(--gray);
}
img{
    width: 100%;
    height: 100%;
}

.main-container{
    position:absolute;
    width: 100vw;
    top:15%;
}
.main-container--menu{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.main-container--card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-container--card div{
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
}



@media screen and (min-width: 900px) {
    .main-container {
        display: flex;
        justify-content: center;
        top:0;
    }
    .main-container--menu{
        width: 50vw;
    }
}
